<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
    />
    <meta name="description" content="Instantly discover new communities with the Random Subreddit Button. Click once to explore the depths of Reddit and cure boredom. Available for Chrome and Firefox.">
    <title>Randomdit</title>
    <script type="module" crossorigin src="./assets/index-qdD2IfG-.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-z51oywfb.css">
  </head>
  <body>
    <a
      class="github-fork-ribbon"
      href="https://github.com/mohamediyedmansour/Randeddit"
      data-ribbon="Fork me on GitHub"
      title="Fork me on GitHub"
      >Fork me on GitHub</a
    >
    <div id="app"></div>
  </body>
</html>
